include:
  - ./docker-compose-network.yml
  - ./mysql/docker-compose-mysql.yml
  - ./doris/fe/docker-compose.yml
  - ./doris/be/docker-compose.yml
  - ./flink/jobmanager/docker-compose.yml
  - ./flink/taskmanager/docker-compose.yml
  - ./dinky/docker-compose-dinky.yml
