services:

### Flink taskmanager ################################################
  taskmanager:
    build:
      context: ${FLINK_TASKMANAGER_HOST_PATH}
      args:
        DOCKER_REGISTRY_URL: ${DOCKER_REGISTRY_URL}
        FLINK_VERSION: ${FLINK_VERSION}
        JAVA_VERSION: ${JAVA_VERSION}
    restart: ${DOCKER_RESTART_POLICY}
    command: taskmanager
    scale: 3
    environment:
      TZ: ${TZ}
      FLINK_PROPERTIES: |
        jobmanager.rpc.address: jobmanager
        taskmanager.numberOfTaskSlots: 3
        parallelism.default: 3
    volumes:
      - ../../_flink_job:/opt/flink/usrlib
    networks:
      backend:
    depends_on:
      - ${FLINK_JOBMANAGER_CONTAINER_NAME}
    healthcheck:
      test: ["CMD", "sh", "-c", "pgrep -f 'org.apache.flink.runtime' > /dev/null || exit 1"]
      interval: 15s
      timeout: 5s
      retries: 5
      start_period: 10s
