volumes:
  flink-job-data:
    driver: ${VOLUMES_DRIVER}

services:

### Dinky ################################################
  dinky:
    build:
      context: ${DINKY_HOST_PATH}
      args:
        DOCKER_REGISTRY_URL: ${DOCKER_REGISTRY_URL}
        DINKY_VERSION: ${DINKY_VERSION}
        FLINK_VERSION: ${FLINK_VERSION}
        JAVA_VERSION: ${JAVA_VERSION}
    container_name: ${DINKY_CONTAINER_NAME}
    hostname: ${DINKY_HOSTNAME}
    restart: ${DOCKER_RESTART_POLICY}
    environment:
      TZ: ${TZ}
      DB_ACTIVE: mysql
      MYSQL_ADDR: ${DINKY_MYSQL_ADDR}
      MYSQL_DATABASE: ${DINKY_MYSQL_DATABASE}
      MYSQL_USERNAME: ${DINKY_MYSQL_USERNAME}
      MYSQL_PASSWORD: ${DINKY_MYSQL_PASSWORD}
    volumes:
      - flink-job-data:/opt/dinky/customJar
    ports:
      - ${DINKY_HOST_HTTP_PORT}:8888
    networks:
      backend:
        ipv4_address: ${DINKY_BACKEND_IP}
