services:

### Flink jobmanager ################################################
  jobmanager:
    build:
      context: ${FLINK_HOST_PATH}
      args:
        DOCKER_REGISTRY_URL: ${DOCKER_REGISTRY_URL}
        FLINK_VERSION: ${FLINK_VERSION}
        JAVA_VERSION: ${JAVA_VERSION}
    container_name: ${FLINK_JOBMANAGER_CONTAINER_NAME}
    hostname: ${FLINK_JOBMANAGER_HOSTNAME}
    restart: ${DOCKER_RESTART_POLICY}
    command: jobmanager
    environment:
      - TZ=${TZ}
      # - |
      #   FLINK_PROPERTIES=
      #   jobmanager.rpc.address: jobmanager
    volumes:
      - ../_flink_job:/opt/flink/usrlib
      - ${FLINK_HOST_PATH}/jobmanager/conf/flink-conf.yaml:/opt/flink/conf/flink-conf.yaml
    ports:
      - "${FLINK_JOBMANAGER_HOST_PORT}:8081"
    networks:
      backend:
        ipv4_address: ${FLINK_JOBMANAGER_BACKEND_IP}

  ### Flink taskmanager ################################################
  taskmanager:
    build:
      context: ${FLINK_HOST_PATH}
      args:
        DOCKER_REGISTRY_URL: ${DOCKER_REGISTRY_URL}
        FLINK_VERSION: ${FLINK_VERSION}
        JAVA_VERSION: ${JAVA_VERSION}
    container_name: ${FLINK_TASKMANAGER_CONTAINER_NAME}
    hostname: ${FLINK_TASKMANAGER_HOSTNAME}
    restart: ${DOCKER_RESTART_POLICY}
    command: taskmanager
    environment:
      - TZ=${TZ}
      # - |
      #   FLINK_PROPERTIES=
      #   jobmanager.rpc.address: jobmanager
    volumes:
      - ../_flink_job:/opt/flink/usrlib
      - ${FLINK_HOST_PATH}/taskmanager/conf/flink-conf.yaml:/opt/flink/conf/flink-conf.yaml
    networks:
      backend:
        ipv4_address: ${FLINK_TASKMANAGER_BACKEND_IP}
